{
  "name": "tree-sitter-asciidoc",
  "version": "1.0.0",
  "description": "",
  "main": "bindings/node",
  "scripts": {
    "build": "pnpm exec tree-sitter generate",
    "test": "pnpm exec tree-sitter test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  }
}
